{
  "name": "@raphaellcs/file-renamer",
  "version": "2.0.0",
  "description": "批量文件重命名工具 - 正则表达式、日期重命名、排序",
  "main": "src/index.js",
  "bin": {
    "file-renamer": "./bin/cli.js"
  },
  "scripts": {
    "rename": "node src/index.js rename"
  },
  "keywords": [
    "file",
    "rename",
    "batch",
    "filesystem"
  ],
  "author": "梦心",
  "license": "MIT",
  "dependencies": {
    "commander": "^12.1.0",
    "chalk": "^4.1.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
